<!DOCTYPE html>
<html lang="ru">
<head>
  //= ./blocks/meta.html
  <title>Каталог</title>
</head>
<body>

//= ./blocks/header.html

<main class="main">

  <section class="intro page-catalog"> </section>

  <section class="catalog">
    <h2 class="def-title">
      <span>Каталог запчастей</span>
      <div class="def-title__line"></div>
    </h2>
    
    <div class="container">
      <div class="row catalog-wrap">

          <div class="catalog-item col-12 col-xl-6">

            <div class="catalog-item__img">
              <img src="files/imgs/catalog-detail.jpg" alt="">
              <div class="img-shadow"></div>
            </div>

            <div class="catalog-item__desc">
              <p>Запасные части к тепловозам серии</p>
              <a href="#" class="catalog-item__desc-item">
                <span>ТЭМ-2</span>
              </a>
              <a href="#" class="catalog-item__desc-item">
                <span>ТЭМ-2</span>
              </a>
              <a href="#" class="catalog-item__desc-item">
                <span>ТЭМ-2</span>
              </a>
            </div>

          </div>
          <div class="catalog-item col-12 col-xl-6">

            <div class="catalog-item__img">
              <img src="files/imgs/catalog-detail.jpg" alt="">
              <div class="img-shadow"></div>
            </div>

            <div class="catalog-item__desc">
              <p>Запасные части к тепловозам серии</p>
              <a href="#" class="catalog-item__desc-item">
                <span>ТЭМ-2</span>
              </a>
              <a href="#" class="catalog-item__desc-item">
                <span>ТЭМ-2</span>
              </a>
              <a href="#" class="catalog-item__desc-item">
                <span>ТЭМ-2</span>
              </a>
            </div>

          </div>
          <div class="catalog-item col-12 col-xl-6">

            <div class="catalog-item__img">
              <img src="files/imgs/catalog-detail.jpg" alt="">
              <div class="img-shadow"></div>
            </div>

            <div class="catalog-item__desc">
              <p>Запасные части к тепловозам серии</p>
              <a href="#" class="catalog-item__desc-item">
                <span>ТЭМ-2</span>
              </a>
              <a href="#" class="catalog-item__desc-item">
                <span>ТЭМ-2</span>
              </a>
              <a href="#" class="catalog-item__desc-item">
                <span>ТЭМ-2</span>
              </a>
            </div>

          </div>

      </div>

      <div class="def-form">
        <div class="def-form__title">Заказать запчасти</div>
        <form action="#" class="def-form__input">
          <input type="text" placeholder="Ваше имя" class="def-form__input-field" required="" data-send="name">
          <input type="tel" placeholder="Телефон" class="def-form__input-field phone" required="" data-send="phone">
          <input class="def-btn" type="submit" value="Заказать">
        </form>
      </div>
    </div>
  </section>
</main>

//= ./blocks/footer.html

//= ./blocks/scripts.html

</body>
</html>